{
  "name": "@neurofoam/persistence-sqlite",
  "description": "Persists Neurofoam events in a SQLite database.",
  "version": "0.0.0",
  "engines": {
    "node": ">=12.13.0"
  },
  "engineStrict": true,
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "!**/*-tests.*",
    "migrations/**/*.sql"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jameswilddev/neurofoam"
  },
  "license": "MIT",
  "dependencies": {
    "sqlite": "4.0.7",
    "sqlite3": "5.0.0"
  },
  "devDependencies": {
    "@neurofoam/types": "0.0.16"
  },
  "types": "index.d.ts"
}
